<!DOCTYPE html>
<html>
    <head> 
    <div class="loader">
      <h2>Loading....</h2>
    </div> 
    <style>
        body {
    background:#ececec; 
}
#root{
    position:absolute;top:0;left:0;
    background:#ececec;width:100%;height:100%;
    overflow:hidden;
}
.header{
    position:absolute;
    top:0;left:0;
    height:45px;width:100%;
    background:#fff;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);
}

.header p{
    margin-left:10px;
    display:inline-block;
    font-weight:bold;
    
}
.header button{
    position:absolute;
    right:0px;
    top:50%;
    transform:translate(-30%,-50%);
    padding:5px 15px;
    background:#66EeFf;
    outline:none;
    border:none;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    font-weight:bold;
    letter-spacing:2px;
    
}
.header button:active{
    background:#ececec;
}
.searchCon{
    margin:50px 5px;
    height:40px;
}
.searchCon input{
    width:65%;
    padding:5px 15px;
    outline:none;
    border:none;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);

}
.searchCon button{
    padding:5px 15px;
    margin-left:5px;
    outline:none;
    border:none;
    background:tomato;
    color:#fff;
    font-weight:bold;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);    
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);

}

.UserCon{
    position:absolute;
    top:85px;left:0px;
    height:calc(100% - 85px);
    width:100%;background:#ececec;
    overflow-y:scroll;
}
.user{
    width:93%;
    height:auto;
    padding:10px 2%;
    margin-left:1%;
    background:#fff;
    margin-bottom:15px;
    text-align:center;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);
}



.user img{
    width:100px;
    height:100px;
    border-radius:50%;    
}
.user img:empty{
    background:#ececec;
}
.user p{
    font-weight:bold;
    letter-spacing:3px;
}
.user button{
    width:40%;
    height:30px;
    outline:none;
    border:none;
    background:tomato;
    color:#fff;
    font-weight:bold;
    box-shadow:0px 2px 2px rgba(0,0,0,.1);    
    -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1);
    z-index:200;
}



/*Loader Based Compoenents*/
.loader-body{
    display:flex;
    background:#fff;
    box-shadow:0px 2px 2px rgba(0,0,0,0.1);
    padding:8px 0px;
    width:100%;
    margin:0;
    border-bottom-color:black;
    height:40vh;
}
.li-l-par{
    display:flex;
    flex-direction:column;
    padding:3px 7px;    
    align-items:center;
    width:100%;
    text-align:center;
}
.li-l-par .line1{
    height:9px;
    width:90%;
    background-size:400px;
    animation:loading 1.4s infinite ease-in;
    background-image: linear-gradient(90deg, #ddd 30px, rgba(229, 229, 229, 1) 30px, #eee 90px);
    margin-bottom:5px;
}
.li-l-par .line2{
    height:30px;
    width:50%;
    margin-top:5px;
    background-size:400px;
    animation:loading 1s infinite ease-in;
    background-image: linear-gradient(90deg, #ddd 30px, rgba(229, 229, 229, 1) 30px, #eee 90px);
}


.li-l-par .pic{
    height:90px;
    width:90px;
    border-radius:50%;
} 
/*loading */ 

@keyframes loading {
 0%,40%{background-position: -85px;}
 100% {background-position: 300px;}
} 

/*Starting Loader*/     

/*Loader*/
.loader{
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
    z-index:10;
}
.loader h2{
    position:absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
    animation:r 2s infinite alternate;
}
@keyframes r{
    from{letter-spacing:0px;}
    to{letter-spacing:5px;}
}


.userCon p{
    position:absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
    animation:r 2s infinite alternate;
    font-size:12px;font-weight:bold;
}

    </style>      
        <title>Page Title</title>
    </head>
    <body>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
     <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> 
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script> 

        <div id="root"></div>
        <script type="text/babel">
class User extends React.Component{
    state:{
        
    }
    render(){
        return(
           <div>
           </div> 
        )
    }
}
const Loader =()=>{
    return (
         <div className="loader-body"> 
          <div className ="li-l-par">        
           <div className="line1 pic"></div>
           <div className="line1"></div>
           <div className="line1"></div>
           <div className="line2"></div>
          </div>
        </div>       
    )
}
            
const UserCard =({name,img,link})=>{    
 return(
   <div className="user">
     <img src ={img} alt=""/>
     <br/><hr/>       
     <p>{name}</p>
     <a href={link}><button>View Profile    <span className="fa fa-arrow-right"></span></button></a>
   </div>
    )    
}
const Users =({loading,users,hasUser})=>{ 
 return loading?<Loader />:hasUser?(
      <div className="UserCon">
       {users.map((user,k)=>           
            <UserCard
             key={k}
             name={user.login}
             img={user.avatar_url}
             link={user.html_url}
            />            
        )}            
      </div>
     ):(
        <div className="userCon">
           <p>No User Found...</p>
        </div>
     )
}
class SearchBar extends React.Component{
   state={
        text:"",
   }
       setTxtValue=(e)=>this.setState({text:e.target.value});   
   searchUsers = () =>{
       if(this.state.text){
                              this.props.searchUser(this.state.text);
     this.setState({text:""})
       }
       else{
           alert("Enter Required Data..")
       }
   }
   render(){
      return(
          <div className="searchCon">
            <input type="text" value={this.state.text} placeholder="Search User..." onChange={this.setTxtValue}/>
            <button onClick={this.searchUsers}>Search</button>                        
          </div>
       )
   }
}
const Navbar =(props)=>{    
    return(
     <div className="header">
           <p><span className="fa fa-github"></span> Github Profile Finder </p>
           {props.hasUser ? <button onClick={props.clrUsers}>Clear</button>:""}           
     </div>
    )
}
class App extends React.Component{
   state={
       users : [],
       loading:true,
       hasUser : false,
   }
   componentDidMount(){   
this.setState({loading:true,hasUser:false});
                                                                            fetch("https://cors-anywhere.herokuapp.com/https://api.github.com/users?client_id=7f2f05541ad894a31576&client_secret=d2e49ac75fc0ad94cf59bb8245129ae3bd55ad83",
    {
       type: "POST",
       dataType: "json",
       contentType: "application/json",
       // set the request header authorization to the bearer token that is generated
      headers: {
         "X-Requested-With": "XMLHttpRequest"
      },                                                               
                                               })
.then(res=>{
    return res.json();
    }).then(k=>{
    this.setState({users:k,loading:false,hasUser:true});
    })
        
   }
   searchUser=(e)=>{      
this.setState({loading:true,hasUser:false})
         fetch(`https://cors-anywhere.herokuapp.com/https://api.github.com/search/users?q=${e}&client_id=7f2f05541ad894a31576&client_secret=d2e49ac75fc0ad94cf59bb8245129ae3bd55ad83`,{
       type: "POST",
       dataType: "json",
       contentType: "application/json",
       // set the request header authorization to the bearer token that is generated
       headers: {
         "X-Requested-With": "XMLHttpRequest"
         },      
         })
.then(res=>{
    return res.json();
    }).then(k=>{
   // console.log(JSON.stringify(k))
    this.setState({users:k.items,loading:false,hasUser:true})
    })      
   }
   clrUsers=(e)=>this.setState({users:[],loading:false,hasUser:false});
   render(){
        return (
            <div>
            <Navbar
            clrUsers={this.clrUsers}
            hasUser = {this.state.hasUser}
             />        
            <SearchBar 
            searchUser={this.searchUser}
            />
            <Users
             users={this.state.users}
             loading={this.state.loading}
             hasUser={this.state.hasUser}
            />
            </div>
        )
    }
}
document.getElementsByClassName("loader")[0].style.display = "none"
ReactDOM.render(
    <App />,
    document.getElementById("root")
)
        </script>
    </body>
</html>
